<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto Receitas</title>
</head>
<body>

 <img src="./images/site receitas.png" alt="imagem logo site receitas"style="width: 300px;height: auto;">
 <h1>Minhas Receitas</h1>
 <p>Dê um clique e tenha uma explosão de sabores com<br> estas maravilhosas receitas!</p>
 <ul>
    <li><a href="receitas/lasagna.html">Lasanha com Carne Moída</a></li>
    <li><a href="receitas/torta-de-camarao.html">Torta de camarão</a></li>
    <li><a href="receitas/salpicao.html">Salpicão</a></li>
 </ul>
    
</body>
</html>